* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #546A76;
    background-color: #546A76;
    color: white;
}

nav {
    background-color: #88A0A8;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    color: black;
    gap: 10px;
}

img {
    width: 150px;
    height: auto;
    padding: 2px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a:hover {
    background-color: #ddd;
    color: #333;
}

main {
    display: flex;
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 2;
    padding: 0px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.link {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.card1 h2 {
    background-color: #304146;
    color: white;
    text-align: center;
    margin: 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card2 h2 {
    display: inline-block;
    width: 50%;
    border-bottom: 1px solid grey;
    padding-bottom: 5px;
    text-align: center;
}

.link h2 {
    background-color: #304146;
    color: white;
    text-align: center;
    margin: 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.cardsection1 {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.cardsection1 img {
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.cardsection1 p {
    padding: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.cardsection2 {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px;
}

.cardsection2 img {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
}

.cardsection2 blockquote {
    grid-column: 1;
    grid-row: 2;
}

.cardsection2 p {
    grid-column: 2;
    grid-row: 1;
    padding: 10px;
}

footer {
    background-color: #304146;
    color: white;
    text-align: center;
    padding: 1em;
}